POSTGRES_URL="postgres://default:KJctfbTH2v7y@ep-jolly-dust-14684802-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:KJctfbTH2v7y@ep-jolly-dust-14684802-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:KJctfbTH2v7y@ep-jolly-dust-14684802.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-dust-14684802-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="KJctfbTH2v7y"
POSTGRES_DATABASE="verceldb"